# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L1

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 10

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.01

# (float) Convergence criterion of gradient norm
convergence_gradient 0.01

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.01

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -0.25
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   ProperTorsions/Proper/k :  6.0
/priors

read_mvals
   0 [ -4.29073609e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   1 [ -2.63282322e-06 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   2 [  2.51463816e-06 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   3 [ -1.71257200e-08 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   4 [ -9.42705915e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   5 [ -3.33454957e-02 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   6 [  3.51634566e-03 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   7 [  2.80866002e-09 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   8 [ -1.84429686e-08 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
   9 [  1.21555600e-07 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  10 [ -1.65914845e-07 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  11 [ -1.47329485e-02 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  12 [  5.47114522e-08 ] : ProperTorsions/Proper/k2/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  13 [  7.81102012e-08 ] : ProperTorsions/Proper/k1/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  14 [  3.21312657e-02 ] : ProperTorsions/Proper/k4/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  15 [  6.60506655e-02 ] : ProperTorsions/Proper/k3/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  16 [ -3.58619406e-08 ] : ProperTorsions/Proper/k2/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  17 [  1.53442102e-07 ] : ProperTorsions/Proper/k1/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  18 [ -2.42872343e-02 ] : ProperTorsions/Proper/k4/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  19 [ -4.61012849e-07 ] : ProperTorsions/Proper/k3/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  20 [  4.81677059e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  21 [  5.16747677e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  22 [  1.81063040e-03 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  23 [  1.08045115e-01 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  24 [ -1.34414770e-08 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  25 [  7.92814806e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  26 [ -1.20437086e-06 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  27 [ -3.67320349e-03 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  28 [  5.29015876e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  29 [  7.12720077e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  30 [ -4.85560209e-08 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  31 [  3.86025069e-08 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
/read_mvals
$end

$target
name torsion-21540558
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-21540571
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-21540570
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end