# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L1

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 10

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.01

# (float) Convergence criterion of gradient norm
convergence_gradient 0.01

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.01

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -0.25
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   ProperTorsions/Proper/k :  6.0
/priors

read_mvals
   0 [ -2.71156601e-06 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   1 [ -9.09452441e-09 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   2 [  1.02485545e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   3 [  2.26829133e-06 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   4 [ -3.33289899e-02 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   5 [  1.61056236e-08 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   6 [  4.76789875e-11 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   7 [  3.51067830e-03 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#17H0X1x0!r+0A,#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X4x2r5+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
   8 [  1.33705704e-07 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
   9 [ -1.47429014e-02 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  10 [ -1.98829216e-08 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  11 [ -1.56602084e-07 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X4x2r5+0A:2](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  12 [  6.79737053e-08 ] : ProperTorsions/Proper/k1/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  13 [  6.60235586e-02 ] : ProperTorsions/Proper/k3/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  14 [  4.45318677e-08 ] : ProperTorsions/Proper/k2/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  15 [  3.21711555e-02 ] : ProperTorsions/Proper/k4/[#7H1X3x2r5+1A:1](-;!@[#1H0X1x0!r+0A])(=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  16 [  1.61672351e-07 ] : ProperTorsions/Proper/k1/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  17 [ -4.81615273e-07 ] : ProperTorsions/Proper/k3/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  18 [ -2.95528300e-08 ] : ProperTorsions/Proper/k2/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  19 [ -2.42961693e-02 ] : ProperTorsions/Proper/k4/[#6H0X3x2r5+0A:1](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A](=;@[#7H1X3x2r5+1A]-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(=;!@[#8H0X1x0!r+0A])-;@[#6H0X4x2r5+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:3](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a:4]
  20 [  4.68805951e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  21 [  1.08056886e-01 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  22 [  3.06000567e-10 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  23 [  1.79841801e-03 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A](-;@[#6H0X3x2r5+0A]-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A])(-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])-;@[#7H1X3x2r5+1A:4]-;!@[#1H0X1x0!r+0A]
  24 [  6.11630886e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  25 [ -3.68638546e-03 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  26 [ -1.90810371e-08 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  27 [ -1.19530897e-06 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;!@[#6H0X3x2r6+0a](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;@[#6H0X3x2r5+0A:4]=;!@[#8H0X1x0!r+0A]
  28 [  6.32249708e-08 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  29 [  3.04149522e-08 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  30 [  3.33776856e-09 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
  31 [ -5.18984374e-08 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X4x2r5+0A:3](-;@[#6H0X3x2r5+0A]=;!@[#8H0X1x0!r+0A])(-;@[#7H1X3x2r5+1A](-;!@[#1H0X1x0!r+0A])=;@[#6H0X3x2r5+0A](-;@[#7H0X3x2r5+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#7H2X3x0!r+0A](-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x2r6+0a:4](:;@[#7H0X2x2r6+0a]:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#7H0X2x2r6+0a]
/read_mvals
$end

$target
name torsion-21540558
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-21540571
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-21540570
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end